GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SECRET=

STRAPI_API_URL=https://euphoria-cms.onrender.com/api
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_STRAPI_IMAGE_URL=http://localhost:1337

STRAPI_TOKEN=
STRAPI_IMAGE_URL=http://localhost:1337

NEXTAUTH_SECRET=
DATABASE_URL=